<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d4501e2e4bd4ddcb02dcfebc337798c" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphanedbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphanedbModel.TBLCEZALAR" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphanedbModel.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphanedbModel.TBLKASA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphanedbModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphanedbModel.TBLKITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphanedbModel.TBLPERSONEL" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphanedbModel.TBLUYELER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphanedbModel.TBLYAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="kutuphanedbModel.FK_Cezalar_Hareket" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphanedbModel.FK_Cezalar_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphanedbModel.FK_Hareket_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphanedbModel.FK_Hareket_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphanedbModel.FK_Kitap_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphanedbModel.FK_Kitap_Yazar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>